@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* start basic rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    transition: all .2s ease-in-out;
    font-family: "Archivo", sans-serif;
}
:root {
    --primary-clr: #eb0028;
    --secondary-clr: #F1F1F1;
    --black-clr: #222222;
    --white-clr: #ffffff;
    --text-clr: #555555;
}
::selection {
    background-color: var(--primary-clr);
    color: var(--white-clr);
}
body {
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
p {
    font-weight: 500;
    line-height: 1.7;
    color: var(--text-clr);
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: var(--black-clr);
}
img {
    max-width: 100%;
    height: auto;
}
.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (min-width: 576px) {
    .container {
        width: 540px;
    }
}
@media screen and (min-width: 768px) {
    .container {
        width: 720px;
    }
}
@media screen and (min-width: 992px) {
    .container {
        width: 960px;
    }
}
@media screen and (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}
.hide-input {
    display: none;
}
/* end basic rules */
/* start header */
svg {
    width: 24px;
    height: 24px;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    padding: 21px;
    background-color: var(--white-clr);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
}
.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (min-width: 992px) {
    .open-nav-btn {
        display: none;
    }
}
.brand {
    text-transform: uppercase;
    font-size: 1.75rem;
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--black-clr);
}
@media screen and (max-width: 991px) {
    nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, .5);
    }
    .sidebar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        max-width: 25rem;
        height: 100vh;
        background-color: var(--white-clr);
    }
    .sidebar-title {
        display: flex;
        justify-content: space-between;
        padding: 1.5rem 15px;
        background-color: var(--primary-clr);
    }
    .sidebar-logo {
        text-transform: uppercase;
        font-size: 1.75rem;
        font-weight: 500;
        letter-spacing: 1px;
        color: var(--white-clr);
    }
    .close-nav-btn,
    .open-nav-btn {
        cursor: pointer;
    }
    .close-nav-btn svg,
    .open-nav-btn svg {
        width: 30px;
        height: 30px;
        fill: var(--white-clr);
    }
    #open-nav-input:checked ~ nav {
        opacity: 1;
        visibility: visible;
    }
    #open-nav-input:checked ~ nav .sidebar {
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
    }
    #close-nav-input:checked ~ nav {
        opacity: 0;
        visibility: hidden;
    }
    #close-nav-input:checked ~ nav .sidebar {
        -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
        clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    }
}
@media screen and (min-width: 992px) {
    .sidebar-title {
        display: none;
    }
    .nav-links {
        display: flex;
    }
}
.nav-links li {
    margin-right: 25px;
}
.nav-links li a {
    display: block;
    font-size: 15px;
    letter-spacing: 1px;
    color: var(--black-clr);
}
@media screen and (max-width: 992px) {
    .nav-links li a {
        padding: 15px;
    }
}
.nav-links li a:hover {
    color: var(--primary-clr);
}
.header-icons {
    display: flex;
}
.header-icons .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    margin: 0 4px;
    border: 1px solid var(--black-clr);
    border-radius: 50%;
}
.header-icons .icon:hover {
    background-color: var(--primary-clr);
    border-color: transparent;
}
.header-icons .icon svg {
    width: 16px;
    height: 16px;
    fill: var(--black-clr);
}
/* end header */
/* start hero area */
.hero-area {
    position: relative;
    min-height: 100vh;
    margin-top: 75px;
    padding: 0 0 5rem 0;
    display: grid;
    place-content: center;
    background-color: var(--secondary-clr);
}
@media screen and (min-width: 576px) and (max-width: 768px) {
    .hero-area {
        padding-top: 5rem;
    }
}   
@media screen and (max-width: 576px) {
    .hero-area {
        min-height: calc(100vh - 75px)
    }
}
.hero-slider {
    width: 100%;
    overflow: hidden;
}
.hero-slider .slides {
    width: 200%;
    display: flex;
    transition: margin-left .8s ease-in-out;
}
.hero-slider .slides .slide {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media screen and (min-width: 992px) {
    .hero-slider .slides .slide {
        flex-direction: row;
    }
    .text-slide,
    .img-slide {
        flex: 0 0 50%;
    }
}
.img-slide {
    display: flex;
    width: 55%;
    margin: 4rem auto 0;
}
@media screen and (max-width: 576px) {
    .img-slide {
        width: 100%;
        display: none;
        margin-top: 0;
    }
}
.text-slide {
    text-align: center;
}
@media screen and (min-width: 992px) {
    .text-slide {
        text-align: left;
    }
}
.text-slide h4 {
    font-size: 1.25rem;
    letter-spacing: 1px;
}
.text-slide h1 {
    font-size: 1.75rem;
    line-height: 1.1;
    margin: 15px 0 8px 0;
}
.text-slide .btn {
    display: inline-block;
    padding: 15px 25px;
    margin-top: 15px;
    background-color: var(--black-clr);
    font-size: .85rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--white-clr);
}
.slider-controls {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 50rem;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 576px) {
    .slider-controls {
        display: none;
    }
}
.slider-controls label {
    display: flex;
    width: 52px;
    height: 52px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #959595;
    cursor: pointer;
}
.slider-controls label:hover {
    background-color: var(--black-clr);
}
.slider-controls label svg {
    width: 24px;
    height: 24px;
    fill: var(--white-clr);
}
#left-input:checked ~ .slides {
    margin-left: 0;
}
#right-input:checked ~ .slides {
    margin-left: -100%;
}
.hero-area .bullets {
    display: none;
}
@media screen and (max-width: 576px) {
    .hero-area .bullets {
        position: absolute;
        bottom: 30px;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero-area .bullets label {
        display: block;
        width: 12px;
        height: 12px;
        margin: 0 5px;
        cursor: pointer;
        border-radius: 50%;
        background-color: #959595;
    }
    .hero-area .bullets label:hover {
        background-color: var(--black-clr);
    }
    #left-bullet:checked ~ .slides {
        margin-left: 0;
    }
    #right-bullet:checked ~ .slides {
        margin-left: -100%;
    }
}
/* end hero area */
/* start product collection */
.product-collection {
    padding: 5rem 0;
}
.collection-grid {
    margin: 0 -15px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row-gap: 30px;
}
.collection-col {
    padding: 0 15px;
    grid-column: span 12;
}
@media screen and (min-width: 992px) {
    .collection-col {
        grid-column: span 6;
    }
}
.collection-box {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1.5rem 2rem;
    background-color: var(--secondary-clr);
    border-radius: 5px;
}
.collection-col:first-of-type .collection-img img {
    width: 100%;
}
.collection-col:last-of-type .collection-img img {
    width: 80%;
}
.collection-img {
    flex: 0 0 30%;
}
.collection-text {
    flex: 0 0 70%;
    display: flex;
    justify-content: center;
}
.collection-text h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 10px 0 18px;
}
.collection-text .btn {
    display: inline-block;
    padding: 13px 25px;
    border-radius: 30px;
    background-color: #2b1f4d;
    border: 2px solid transparent;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--white-clr);
}
.collection-text .btn:hover {
    background-color: transparent;
    border-color: #2b1f4d;
    color: #2b1f4d;
}
/* end product collection */
/* start product category */
.product-category {
    padding: 0 0 5rem;
}
.tab-controls {
    padding: 15px 0;
    background-color: var(--secondary-clr);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}
.tab-controls .control {
    margin: 0 15px;
    padding: 15px 0;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.cntrl-btn {
    position: relative;
    display: block;
    width: 8px;
    height: 8px;
    margin-right: 5px;
    background-color: #A5A5A5;
}
input#all:checked ~ .tab-controls .all .cntrl-btn,
input#trending-products:checked ~ .tab-controls .trending-products .cntrl-btn,
input#special-products:checked ~ .tab-controls .special-products .cntrl-btn,
input#featured-products:checked ~ .tab-controls .featured-products .cntrl-btn {
    background-color: var(--black-clr);
}
.cntrl-btn::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: 10px;
    height: 10px;
    border: 1px solid #A5A5A5;
}
input#all:checked ~ .tab-controls .all .cntrl-btn::before,
input#trending-products:checked ~ .tab-controls .trending-products .cntrl-btn::before,
input#special-products:checked ~ .tab-controls .special-products .cntrl-btn::before,
input#featured-products:checked ~ .tab-controls .featured-products .cntrl-btn::before {
    border-color: var(--black-clr);
}
.cntrl-text {
    font-size: 14px;
    font-weight: 500;
    color: #A5A5A5;
}
input#all:checked ~ .tab-controls .all .cntrl-text,
input#trending-products:checked ~ .tab-controls .trending-products .cntrl-text,
input#special-products:checked ~ .tab-controls .special-products .cntrl-text,
input#featured-products:checked ~ .tab-controls .featured-products .cntrl-text {
    color: var(--black-clr);
}
.tab-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 60px;
}
.tab-list .col {
    display: none;
}
.product {
    text-align: center;
}
.product-header {
    position: relative;
    height: 15rem;
    margin-bottom: 25px;
}
.product-img {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    margin: 0 auto;
}
.product-header ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    padding: 8px 5px;
    background-color: var(--secondary-clr);
    transform: translate(-50%, -50%) scale(0);
    transform-origin: center center;
}
.product:hover .product-header ul {
    transform: translate(-50%, -50%) scale(1);
}
.product-header ul li {
    margin: 0 5px;
}
.product-header ul li a {
    display: block;
    width: 30px;
    height: 30px;
    background-color: var(--primary-clr);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-clr);
}
.product-header ul li a:hover {
    background-color: var(--black-clr);
}
.product-name {
    font-weight: 400;
    margin-bottom: 15px;
}
.stars li {
    display: inline-block;
    color: #FDCC01;
}
.product-price {
    display: block;
    margin: 15px 0 18px;
    font-size: 1.25rem;
}
.addtocart-btn {
    display: block;
    padding: 15px;
    width: 100%;
    border: 1px solid var(--black-clr);
    background-color: var(--secondary-clr);
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}
.addtocart-btn:hover {
    background-color: var(--black-clr);
    color: var(--white-clr);
}
input#all:checked ~ .tab-list .col,
input#trending-products:checked ~ .tab-list [data-value="trending-products"],
input#special-products:checked ~ .tab-list [data-value="special-products"],
input#featured-products:checked ~ .tab-list [data-value="featured-products"] {
    display: block;
}
/* end product category */
/* start facility area */
.facility-area {
    padding: 5rem 0;
    background-color: var(--secondary-clr);
}
.facility-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 30px;
}
.facility .icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--white-clr);
    outline: 1px solid var(--white-clr);
    outline-offset: 5px;
    margin: 0 auto 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.facility .icon svg {
    width: 30px;
    height: 30px;
    transition: all .5s ease-in-out;
}
.facility .icon:hover svg {
    transform: rotateY(180deg);
}
.facility h3 {
    font-size: .95rem;
    text-align: center;
    font-weight: 500;
    line-height: 1.5;
}
/* end facility area */
/* start testimonials */
.testimonials {
    position: relative;
    padding: 5rem 0 calc(10rem - 30px);
    background-color: var(--black-clr);
}
.testimonial-slider {
    width: 100%;
    overflow: hidden;
}
.testimonial-slider .slides {
    width: 400%;
    display: flex;
    transition: margin-left .8s ease-in-out;
}
.testimonial-slider .slide {
    width: 25%;
    text-align: center;
    opacity: 0;
    transition: opacity .8s ease-in-out;
    transition-delay: .4s;
}
.profile-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 30px;
}
.profile-date {
    margin-top: 25px;
}
.profile-date .profile-name {
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--white-clr);
    margin-bottom: 10px;
}
.profile-date .profile-job {
    font-size: 14px;
    font-weight: 100;
    color: var(--white-clr);
}
.testimonials .bullets {
    position: absolute;
    left: 50%;
    bottom: 5rem;
    transform: translateX(-50%);
}
.testimonials .bullets label {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 4px;
    border-radius: 50%;
    background-color: #A5A5A5;
    cursor: pointer;
}
input#lleft-bullet:checked ~ .bullets label[for="lleft-bullet"],
input#center-bullet-1:checked ~ .bullets label[for="center-bullet-1"],
input#center-bullet-2:checked ~ .bullets label[for="center-bullet-2"],
input#rright-bullet:checked ~ .bullets label[for="rright-bullet"] {
    background-color: var(--white-clr);
}
input#lleft-bullet:checked ~ .testimonial-slider .slides {
    margin-left: 0;
}
input#lleft-bullet:checked ~ .testimonial-slider .slides .slide:first-child {
    opacity: 1;
}
input#center-bullet-1:checked ~ .testimonial-slider .slides {
    margin-left: -100%;
}
input#center-bullet-1:checked ~ .testimonial-slider .slides .slide:nth-child(2) {
    opacity: 1;
}
input#center-bullet-2:checked ~ .testimonial-slider .slides {
    margin-left: -200%;
}
input#center-bullet-2:checked ~ .testimonial-slider .slides .slide:nth-child(3) {
    opacity: 1;
}
input#rright-bullet:checked ~ .testimonial-slider .slides {
    margin-left: -300%;
}
input#rright-bullet:checked ~ .testimonial-slider .slides .slide:last-child {
    opacity: 1;
}
/* end testimonials */
/* start blog */
.blog {
    padding: 5rem 0;
}
.heading {
    padding: 20px 0;
    background-color: var(--secondary-clr);
    margin-bottom: 4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.heading h2 {
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
    color: var(--black-clr);
}
.heading span {
    position: relative;
    display: block;
    width: 8px;
    height: 8px;
    margin-right: 8px;
    background-color: var(--black-clr);
}
.heading span::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: 10px;
    height: 10px;
    border: 1px solid var(--black-clr);
}
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-gap: 30px;
}
.blog-cart {
    background-color: #F1F1F1;
}
.cart-header {
    display: flex;
}
.cart-bldy {
    padding: 1.5rem 1.25rem;
}
.blog-title {
    margin-bottom: 15px;
    font-size: 1.25rem;
    line-height: 1.2;
}
.cart-bldy span {
    display: block;
    margin-bottom: 10px;
}
.cart-bldy .btn {
    display: inline-block;
    padding: 15px 25px;
    margin-top: 15px;
    background-color: var(--black-clr);
    border: 2px solid transparent;
    font-size: .85rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--white-clr);
}
.cart-bldy .btn:hover {
    background-color: transparent;
    color: var(--black-clr);
    border-color: var(--black-clr);
}
/* end blog */
/* start newsletter */
.newsletter {
    padding: 0 0 5rem;

}
.newsletter-row {
    display: flex;
    align-items: center;
}
@media screen and (max-width: 992px) {
    .newsletter-row {
        flex-direction: column;
    }
}
.newsletter-text,
.newsletter-form {
    flex: 0 0 50%;
    width: 100%;
}
@media screen and (max-width: 992px) {
    .newsletter-text {
        text-align: center;
        margin-bottom: 15px;
    }
}
.newsletter-text h3 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 10px;
}
.newsletter-form input {
    display: inline-block;
    padding: 14px;
    border: none;
    font-size: 15px;
    font-weight: 500;
}
@media screen and (max-width: 768px) {
    .newsletter-form input {
        display: block;
    }
}
.newsletter-form input[type='email'] {
    width: calc(100% - 150px);
    background-color: #eee;
}
@media screen and (max-width: 768px) {
    .newsletter-form input[type='email'] {
        width: 100%;
    }
}
.newsletter-form input[type='submit'] {
    width: 150px;
    margin-left: -.5rem;
    background-color: var(--black-clr);
    color: var(--white-clr);
    cursor: pointer;
}
@media screen and (max-width: 768px) {
    .newsletter-form input[type='submit'] {
        margin: 15px auto 0;
    }
}
.newsletter-form input[type='submit']:hover {
    opacity: .8;
}
/* end newsletter */
/* start footer */
footer {
    padding: 5rem 0 3rem;
    background-color: var(--black-clr);
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 30px;
}
@media screen and (max-width: 992px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .footer-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
.foot-title {
    font-size: 1rem;
    font-weight: 500;
    color: rgba(255, 255, 255, .8);
    margin-bottom: 25px;
}
.links li a {
    display: block;
    font-weight: 500;
    padding: 10px 0;
    color: var(--text-clr);
}
.links li a:hover {
    color: var(--primary-clr);
}
.foot:last-child .links li {
    padding: 10px 0;
    color: var(--text-clr);
    line-height: 1.5;
}
.foot:last-child .links li i {
    margin-right: .5rem;
}
/* end footer */